# java-sample-app

./: .fauna-project  .gitignore  README.md  build.gradle  settings.gradle  setup.sh
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
schema/: collections.fsl  functions.fsl
scripts/: requests.http  seed.sh  setup.sh
seed/: categories.fql  categories.json  customers.fql  customers.json  orders.fql  products.fql
src/main/java/fauna/sample/: AppConfig.java  SampleApplication.java
src/main/java/fauna/sample/controllers/: RequestHelpers.java
src/main/java/fauna/sample/controllers/customers/: Customer.java  CustomerInfo.java  Customers.java  CustomersController.java
src/main/java/fauna/sample/controllers/orders/: AddToCartRequest.java  Order.java  Orders.java  OrdersController.java
src/main/java/fauna/sample/controllers/products/: CreateProductRequest.java  Product.java  ProductRequest.java  Products.java  ProductsController.java
src/main/java/fauna/sample/errors/: ApiError.java  ApiExceptionHandler.java
test/: local-project  setup.sh  validate.sh
