plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fauna.sample'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.fauna:fauna-jvm:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// run schema setup
tasks.register('setupSchema') {
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', './setup.sh'
        }
    }
}

// reset schema
tasks.register('resetSchema') {
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'rm .fauna-project && fauna delete-database ECommerceJava'
        }
    }
}
